language: objective-c  #1
osx_image: xcode8.1 #2

script:
    - xcodebuild clean build -sdk iphonesimulator -workspace Example/MEVFloatingButton.xcworkspace -scheme MEVFloatingButton-Example CODE_SIGNING_REQUIRED=NO
    
